<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link rel="icon" href="images/favicon.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles/style.css" />
  </head>

  <body>
    <header>
      <div class="header-wrapper">
        <div class="container">
          <nav class="navbar navbar-expand-lg">
            <div class="container-fluid p-0">
              <a class="navbar-brand" href="index.html">
                <img src="images/logo.png" alt="" />
              </a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-expanded="false"
              >
                <svg
                  fill="#ffffff"
                  width="24px"
                  height="24px"
                  viewBox="0 0 24 24"
                >
                  <path
                    id="primary"
                    d="M3,12H21M9,18H21M3,6H15"
                    stroke="#ffffff"
                    ;
                    style="
                      fill: none;
                      stroke-linecap: round;
                      stroke-linejoin: round;
                      stroke-width: 2;
                      transition: all 0.2s ease-in-out;
                    "
                  ></path>
                </svg>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link active" href="./lifestyle.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./lifestyle.html">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./lifestyle.html"
                      >Our Chronicle</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./lifestyle.html">Blogs</a>
                  </li>
                </ul>
              </div>
              <div class="menu-icon-list">
                <a href="">
                  <svg
                    width="9"
                    height="15"
                    viewBox="0 0 9 15"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M8.41192 0.107177V2.46432H7.01166C6.50032 2.46432 6.15546 2.57146 5.97708 2.78575C5.7987 3.00003 5.70951 3.32146 5.70951 3.75003V5.43753H8.32273L7.9749 8.08039H5.70951V14.8572H2.98035V8.08039H0.706055V5.43753H2.98035V3.49111C2.98035 2.38396 3.28954 1.52533 3.90791 0.915213C4.52628 0.305094 5.34979 3.43323e-05 6.37843 3.43323e-05C7.25247 3.43323e-05 7.9303 0.0357485 8.41192 0.107177Z"
                      fill="white"
                    />
                  </svg>
                </a>
                <a href="">
                  <svg
                    width="14"
                    height="14"
                    viewBox="0 0 14 14"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M8.47614 8.61611C8.47614 8.61611 8.58775 8.5045 8.81097 8.28128C9.03418 8.05807 9.14579 7.63099 9.14579 7.00003C9.14579 6.36908 8.92257 5.83039 8.47614 5.38396C8.02972 4.93753 7.49103 4.71432 6.86007 4.71432C6.22912 4.71432 5.69043 4.93753 5.244 5.38396C4.79757 5.83039 4.57436 6.36908 4.57436 7.00003C4.57436 7.63099 4.79757 8.16968 5.244 8.61611C5.69043 9.06253 6.22912 9.28575 6.86007 9.28575C7.49103 9.28575 8.02972 9.06253 8.47614 8.61611ZM9.35114 4.50896C9.35114 4.50896 9.52227 4.68009 9.86454 5.02236C10.2068 5.36462 10.3779 6.02384 10.3779 7.00003C10.3779 7.97622 10.0357 8.80658 9.35114 9.49111C8.66662 10.1756 7.83626 10.5179 6.86007 10.5179C5.88388 10.5179 5.05352 10.1756 4.369 9.49111C3.68448 8.80658 3.34222 7.97622 3.34222 7.00003C3.34222 6.02384 3.68448 5.19349 4.369 4.50896C5.05352 3.82444 5.88388 3.48218 6.86007 3.48218C7.83626 3.48218 8.66662 3.82444 9.35114 4.50896ZM11.1011 2.75896C11.1011 2.75896 11.1413 2.79914 11.2217 2.8795C11.302 2.95986 11.3422 3.11313 11.3422 3.33932C11.3422 3.56551 11.2619 3.75896 11.1011 3.91968C10.9404 4.08039 10.747 4.16075 10.5208 4.16075C10.2946 4.16075 10.1011 4.08039 9.94043 3.91968C9.77972 3.75896 9.69936 3.56551 9.69936 3.33932C9.69936 3.11313 9.77972 2.91968 9.94043 2.75896C10.1011 2.59825 10.2946 2.51789 10.5208 2.51789C10.747 2.51789 10.9404 2.59825 11.1011 2.75896ZM7.54311 1.37057C7.54311 1.37057 7.43969 1.37131 7.23284 1.3728C7.026 1.37429 6.90174 1.37503 6.86007 1.37503C6.81841 1.37503 6.59073 1.37355 6.17704 1.37057C5.76335 1.36759 5.44936 1.36759 5.23507 1.37057C5.02079 1.37355 4.73358 1.38247 4.37347 1.39736C4.01335 1.41224 3.7068 1.442 3.45382 1.48664C3.20085 1.53128 2.98805 1.58634 2.81543 1.65182C2.51781 1.77087 2.25591 1.94349 2.02972 2.16968C1.80352 2.39587 1.63091 2.65777 1.51186 2.95539C1.44638 3.12801 1.39132 3.34081 1.34668 3.59378C1.30204 3.84676 1.27227 4.15331 1.25739 4.51343C1.24251 4.87355 1.23358 5.16075 1.23061 5.37503C1.22763 5.58932 1.22763 5.90331 1.23061 6.317C1.23358 6.73069 1.23507 6.95837 1.23507 7.00003C1.23507 7.0417 1.23358 7.26938 1.23061 7.68307C1.22763 8.09676 1.22763 8.41075 1.23061 8.62503C1.23358 8.83932 1.24251 9.12652 1.25739 9.48664C1.27227 9.84676 1.30204 10.1533 1.34668 10.4063C1.39132 10.6593 1.44638 10.8721 1.51186 11.0447C1.63091 11.3423 1.80352 11.6042 2.02972 11.8304C2.25591 12.0566 2.51781 12.2292 2.81543 12.3482C2.98805 12.4137 3.20085 12.4688 3.45382 12.5134C3.7068 12.5581 4.01335 12.5878 4.37347 12.6027C4.73358 12.6176 5.02079 12.6265 5.23507 12.6295C5.44936 12.6325 5.76335 12.6325 6.17704 12.6295C6.59073 12.6265 6.81841 12.625 6.86007 12.625C6.90174 12.625 7.12942 12.6265 7.54311 12.6295C7.9568 12.6325 8.27079 12.6325 8.48507 12.6295C8.69936 12.6265 8.98656 12.6176 9.34668 12.6027C9.7068 12.5878 10.0133 12.5581 10.2663 12.5134C10.5193 12.4688 10.7321 12.4137 10.9047 12.3482C11.2023 12.2292 11.4642 12.0566 11.6904 11.8304C11.9166 11.6042 12.0892 11.3423 12.2083 11.0447C12.2738 10.8721 12.3288 10.6593 12.3735 10.4063C12.4181 10.1533 12.4479 9.84676 12.4628 9.48664C12.4776 9.12652 12.4866 8.83932 12.4895 8.62503C12.4925 8.41075 12.4925 8.09676 12.4895 7.68307C12.4866 7.26938 12.4851 7.0417 12.4851 7.00003C12.4851 6.95837 12.4866 6.73069 12.4895 6.317C12.4925 5.90331 12.4925 5.58932 12.4895 5.37503C12.4866 5.16075 12.4776 4.87355 12.4628 4.51343C12.4479 4.15331 12.4181 3.84676 12.3735 3.59378C12.3288 3.34081 12.2738 3.12801 12.2083 2.95539C12.0892 2.65777 11.9166 2.39587 11.6904 2.16968C11.4642 1.94349 11.2023 1.77087 10.9047 1.65182C10.7321 1.58634 10.5193 1.53128 10.2663 1.48664C10.0133 1.442 9.7068 1.41224 9.34668 1.39736C8.98656 1.38247 8.69936 1.37355 8.48507 1.37057C8.27079 1.36759 7.9568 1.36759 7.54311 1.37057ZM13.6726 4.16968C13.7023 4.69349 13.7172 5.63694 13.7172 7.00003C13.7172 8.36313 13.7023 9.30658 13.6726 9.83039C13.613 11.0685 13.244 12.0268 12.5654 12.7054C11.8869 13.384 10.9285 13.753 9.69043 13.8125C9.16662 13.8423 8.22317 13.8572 6.86007 13.8572C5.49698 13.8572 4.55352 13.8423 4.02972 13.8125C2.79162 13.753 1.83329 13.384 1.15472 12.7054C0.476144 12.0268 0.107096 11.0685 0.0475725 9.83039C0.0178106 9.30658 0.00292969 8.36313 0.00292969 7.00003C0.00292969 5.63694 0.0178106 4.69349 0.0475725 4.16968C0.107096 2.93158 0.476144 1.97325 1.15472 1.29468C1.83329 0.616106 2.79162 0.247058 4.02972 0.187534C4.55352 0.157772 5.49698 0.142891 6.86007 0.142891C8.22317 0.142891 9.16662 0.157772 9.69043 0.187534C10.9285 0.247058 11.8869 0.616106 12.5654 1.29468C13.244 1.97325 13.613 2.93158 13.6726 4.16968Z"
                      fill="white"
                    />
                  </svg>
                </a>
                <a href="">
                  <svg
                    width="15"
                    height="14"
                    viewBox="0 0 15 14"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M3.83897 4.58037V13.4286H0.892543V4.58037H3.83897ZM4.02647 1.84823C4.03242 2.28275 3.88213 2.64585 3.57558 2.93752C3.26903 3.22918 2.86576 3.37502 2.36576 3.37502H2.3479C1.85981 3.37502 1.46695 3.22918 1.16933 2.93752C0.87171 2.64585 0.7229 2.28275 0.7229 1.84823C0.7229 1.40775 0.876174 1.04317 1.18272 0.754481C1.48927 0.465791 1.88957 0.321445 2.38361 0.321445C2.87766 0.321445 3.2735 0.465791 3.57111 0.754481C3.86873 1.04317 4.02052 1.40775 4.02647 1.84823ZM14.4372 8.35716V13.4286H11.4997V8.69645C11.4997 8.07145 11.3792 7.58186 11.1381 7.2277C10.897 6.87353 10.5205 6.69645 10.0086 6.69645C9.63362 6.69645 9.31963 6.79912 9.06665 7.00448C8.81367 7.20984 8.62469 7.4643 8.49969 7.76787C8.43421 7.94645 8.40147 8.18752 8.40147 8.49109V13.4286H5.46397C5.47588 11.0536 5.48183 9.12799 5.48183 7.6518C5.48183 6.17561 5.47885 5.29466 5.4729 5.00895L5.46397 4.58037H8.40147V5.86609H8.38362C8.50266 5.67561 8.62469 5.50895 8.74969 5.36609C8.87469 5.22323 9.04284 5.06847 9.25415 4.9018C9.46546 4.73514 9.72439 4.60567 10.0309 4.51341C10.3375 4.42115 10.6783 4.37502 11.0533 4.37502C12.0711 4.37502 12.8896 4.71281 13.5086 5.38841C14.1277 6.06401 14.4372 7.05359 14.4372 8.35716Z"
                      fill="white"
                    />
                  </svg>
                </a>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>

    <!-- Hero Section -->
    <div class="hero-section-main">
      <div class="container">
        <div class="row justify-content-between position-relative z-2">
          <div class="col-12 col-lg-6 col-xxl-5">
            <div class="left-box">
              <h1>The Coming Wave</h1>
              <p class="date">Saturday, 30 November 2024</p>
              <p class="address">@Novotel Ahmedabad, Gujarat</p>
            </div>
          </div>
          <div class="col-12 col-lg-6">
            <div class="right-box">
              <form action="" method="get">
                <div class="single-input">
                  <label for="firstName">First Name* </label>
                  <input
                    type="text"
                    placeholder="Enter first name"
                    id="firstName"
                  />
                </div>
                <div class="single-input">
                  <label for="lastName">Last Name* </label>
                  <input
                    type="text"
                    placeholder="Enter last name"
                    id="lastName"
                  />
                </div>
                <div class="single-input">
                  <label for="email">Business Email* </label>
                  <input
                    type="text"
                    placeholder="Enter business email"
                    id="email"
                  />
                </div>
                <div class="single-input">
                  <label for="job">Job Title* </label>
                  <input type="text" placeholder="Enter job title" id="job" />
                </div>
                <div class="single-input">
                  <label for="company">Company Name*</label>
                  <input
                    type="text"
                    placeholder="Enter company name"
                    id="company"
                  />
                </div>
                <div class="single-input">
                  <label for="foodAllergies"
                    >Please let us know if you have an food allergies
                  </label>
                  <input
                    type="text"
                    placeholder="Enter food allergies"
                    id="foodAllergies"
                  />
                </div>
                <p class="info">
                  By registering for this event you are opting in to receive
                  communications from Monte Carlo, sponsoring partners and agree
                  to the Monte Carlo event code of conduct.
                </p>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="content-main">
      <div class="container">
        <h3>
          Curious about how leading teams are driving trust and reliability for
          data and AI at scale?
        </h3>
        <div class="text">
          <p>
            Are you ready for what's next? Something big is on the horizon, a
            wave of innovation that will reshape the future of business and
            technology. It's time to prepare for the shift that’s coming to the
            tech world — one that will impact every industry.
          </p>
          <p>
            Join us for an exclusive event designed for forward-thinking
            founders like you, and be the first to discover what’s coming. Don’t
            miss this chance to stay ahead of the curve and align your business
            with the next big trend.
          </p>
        </div>
        <a href="#" class="btn btn-primary">RSVP</a>
        <p class="bold">Saturday, 30 November 2024</p>

        <p class="bold">
          7 PM Onwards <span>@Novotel Ahmedabad, Gujarat</span>
        </p>
      </div>
    </div>
    <div class="agenda-section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-6 col-lg-8 col-12">
            <div class="heading text-center mb-5">
              <h3 class="text-primary-dark">Agenda</h3>
            </div>
            <ul class="agenda-timeline">
              <li>
                <span class="time">7:00 PM</span>
                <h5>Arrival and Networking</h5>
                <span class="mb-2 d-block"
                  ><svg
                    width="20"
                    height="20"
                    viewBox="0 0 20 20"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M18.3346 10.0013C18.3346 14.6013 14.6013 18.3346 10.0013 18.3346C5.4013 18.3346 1.66797 14.6013 1.66797 10.0013C1.66797 5.4013 5.4013 1.66797 10.0013 1.66797C14.6013 1.66797 18.3346 5.4013 18.3346 10.0013Z"
                      stroke="#292D32"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M13.0914 12.6495L10.5081 11.1078C10.0581 10.8411 9.69141 10.1995 9.69141 9.67448V6.25781"
                      stroke="#292D32"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                  <span>30 Minutes</span>
                </span>
                <p>Grab a bite, snag a drink, and connect with your peers</p>
              </li>
              <li>
                <span class="time">7:30 PM</span>
                <h5>Welcome and Introductions</h5>
                <span class="mb-2 d-block"
                  ><svg
                    width="20"
                    height="20"
                    viewBox="0 0 20 20"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M18.3346 10.0013C18.3346 14.6013 14.6013 18.3346 10.0013 18.3346C5.4013 18.3346 1.66797 14.6013 1.66797 10.0013C1.66797 5.4013 5.4013 1.66797 10.0013 1.66797C14.6013 1.66797 18.3346 5.4013 18.3346 10.0013Z"
                      stroke="#292D32"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M13.0914 12.6495L10.5081 11.1078C10.0581 10.8411 9.69141 10.1995 9.69141 9.67448V6.25781"
                      stroke="#292D32"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                  <span>15 Minutes</span>
                </span>
                <p>
                  Monte Carlo executive kicks us off with an introduction and
                  what to expect.
                </p>
              </li>
              <li>
                <span class="time">7:30 PM</span>
                <h5>Welcome and Introductions</h5>
                <span class="mb-2 d-block"
                  ><svg
                    width="20"
                    height="20"
                    viewBox="0 0 20 20"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M18.3346 10.0013C18.3346 14.6013 14.6013 18.3346 10.0013 18.3346C5.4013 18.3346 1.66797 14.6013 1.66797 10.0013C1.66797 5.4013 5.4013 1.66797 10.0013 1.66797C14.6013 1.66797 18.3346 5.4013 18.3346 10.0013Z"
                      stroke="#292D32"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M13.0914 12.6495L10.5081 11.1078C10.0581 10.8411 9.69141 10.1995 9.69141 9.67448V6.25781"
                      stroke="#292D32"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                  <span>15 Minutes</span>
                </span>
                <p>
                  Monte Carlo executive kicks us off with an introduction and
                  what to expect.
                </p>
              </li>
              <li>
                <span class="time">7:30 PM</span>
                <h5>Welcome and Introductions</h5>
                <span class="mb-2 d-block"
                  ><svg
                    width="20"
                    height="20"
                    viewBox="0 0 20 20"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M18.3346 10.0013C18.3346 14.6013 14.6013 18.3346 10.0013 18.3346C5.4013 18.3346 1.66797 14.6013 1.66797 10.0013C1.66797 5.4013 5.4013 1.66797 10.0013 1.66797C14.6013 1.66797 18.3346 5.4013 18.3346 10.0013Z"
                      stroke="#292D32"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M13.0914 12.6495L10.5081 11.1078C10.0581 10.8411 9.69141 10.1995 9.69141 9.67448V6.25781"
                      stroke="#292D32"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                  <span>15 Minutes</span>
                </span>
                <p>
                  Monte Carlo executive kicks us off with an introduction and
                  what to expect.
                </p>
              </li>
              <li>
                <span class="time">7:30 PM</span>
                <h5>Welcome and Introductions</h5>
                <span class="mb-2 d-block"
                  ><svg
                    width="20"
                    height="20"
                    viewBox="0 0 20 20"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M18.3346 10.0013C18.3346 14.6013 14.6013 18.3346 10.0013 18.3346C5.4013 18.3346 1.66797 14.6013 1.66797 10.0013C1.66797 5.4013 5.4013 1.66797 10.0013 1.66797C14.6013 1.66797 18.3346 5.4013 18.3346 10.0013Z"
                      stroke="#292D32"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M13.0914 12.6495L10.5081 11.1078C10.0581 10.8411 9.69141 10.1995 9.69141 9.67448V6.25781"
                      stroke="#292D32"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                  <span>15 Minutes</span>
                </span>
                <p>
                  Monte Carlo executive kicks us off with an introduction and
                  what to expect.
                </p>
              </li>
            </ul>
            <div class="heading text-center">
              <h2>
                <span>Excited?</span> See you at
                <span class="text-primary-dark">TCW</span>
              </h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-12">
            <a href="#" class="footer-logo"
              ><img src="images/footer-logo.png" alt="logo"
            /></a>
            <p class="footer-text">
              With experience, automation, agility, collaboration,
              specialization, and quality, we bring synergy across all cloud
              solutions.
            </p>
          </div>
          <div class="col-lg-9 col-md-12">
            <div class="row">
              <div class="col-md-3 col-sm-6">
                <div class="footer-links">
                  <h5>Cloud.Works</h5>
                  <ul>
                    <li><a href="#">Cloud Consulting</a></li>
                    <li><a href="#">Serverless Development</a></li>
                    <li><a href="#">Cloud Native Engineering</a></li>
                    <li><a href="#">API Integrations</a></li>
                    <li><a href="#">DevOps</a></li>
                    <li><a href="#">Hire AWS Experts</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="footer-links">
                  <h5>Data.Works</h5>
                  <ul>
                    <li><a href="#">Data Discovery & Transformation</a></li>
                    <li>
                      <a href="#">Visualization & Business Intelligence</a>
                    </li>
                    <li><a href="#">Serverless Analytics</a></li>
                    <li><a href="#">Modeling & Custom Analytics</a></li>
                    <li><a href="#">Hire Tableau Experts</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="footer-links">
                  <h5>Voice.Works</h5>
                  <ul>
                    <li><a href="#">VUI Design</a></li>
                    <li><a href="#">Alexa App Development</a></li>
                    <li><a href="#">Google Action Development</a></li>
                    <li><a href="#">Custom Voice Apps Development</a></li>
                    <li><a href="#">Hire Alexa Developer</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="footer-links">
                  <h5>SIEM.Works</h5>
                  <ul>
                    <li><a href="#">SIEM Engineering</a></li>
                    <li><a href="#">SOAR Engineering</a></li>
                    <li><a href="#">Splunk Managed Services</a></li>
                    <li><a href="#">Hire Splunk Developer</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <ul class="footer-contact">
              <li>
                <svg
                  width="16"
                  height="17"
                  viewBox="0 0 16 17"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M15.905 7.5769L8.04565 0.280029L0.186279 7.5769C0.123779 7.62899 0.0925293 7.69409 0.0925293 7.77222C0.0925293 7.85034 0.118571 7.91545 0.170654 7.96753C0.222738 8.01961 0.285238 8.04826 0.358154 8.05347C0.431071 8.05867 0.498779 8.03524 0.561279 7.98315L1.46753 7.1394V16.28H14.6238V7.1394L15.53 7.98315C15.5613 8.00399 15.5925 8.02222 15.6238 8.03784C15.655 8.05347 15.6863 8.06128 15.7175 8.06128C15.7592 8.06128 15.7983 8.05347 15.8347 8.03784C15.8712 8.02222 15.8998 7.99878 15.9207 7.96753C15.9727 7.91545 15.9988 7.85034 15.9988 7.77222C15.9988 7.69409 15.9675 7.62899 15.905 7.5769ZM14.0769 15.7332H2.0144V6.62378L8.04565 1.03003L14.0769 6.62378V15.7332ZM3.65503 9.96753H7.49878V6.1394H3.65503V9.96753ZM4.2019 6.68628H6.9519V9.42065H4.2019V6.68628ZM12.4363 6.1394H8.59253V9.96753H12.4363V6.1394ZM11.8894 9.42065H9.1394V6.68628H11.8894V9.42065ZM3.65503 14.905H7.49878V11.0769H3.65503V14.905ZM4.2019 11.6238H6.9519V14.3582H4.2019V11.6238ZM12.4363 11.0769H8.59253V14.905H12.4363V11.0769ZM11.8894 14.3582H9.1394V11.6238H11.8894V14.3582Z"
                    fill="white"
                  />
                </svg>
                <span>A302, Iscon Centre, Ahmedabad</span>
              </li>
              <li>
                <svg
                  width="15"
                  height="15"
                  viewBox="0 0 15 15"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M11.7402 9.93185C11.7402 9.86637 11.7343 9.81875 11.7223 9.78899C11.7104 9.75923 11.6568 9.71012 11.5615 9.64167C11.4662 9.57322 11.3456 9.49881 11.1996 9.41846C11.0537 9.3381 10.9122 9.25923 10.7752 9.18185C10.6382 9.10447 10.5027 9.03006 10.3687 8.95864C10.2347 8.88721 10.1498 8.84256 10.1141 8.82471C10.0843 8.80685 10.0277 8.76816 9.94429 8.70864C9.86089 8.64911 9.78644 8.60447 9.72091 8.57471C9.65539 8.54494 9.59285 8.53006 9.53328 8.53006C9.44393 8.53006 9.33522 8.59108 9.20715 8.7131C9.07909 8.83512 8.96144 8.96905 8.85422 9.11489C8.747 9.26072 8.63234 9.39465 8.51023 9.51667C8.38811 9.63869 8.28834 9.69971 8.21091 9.69971C8.16921 9.69971 8.12007 9.68929 8.06348 9.66846C8.00689 9.64762 7.96073 9.62828 7.92499 9.61042C7.88925 9.59256 7.83862 9.56429 7.77309 9.5256C7.70757 9.48691 7.66587 9.46161 7.648 9.44971C7.0583 9.12233 6.55198 8.74584 6.12906 8.32024C5.70614 7.89465 5.32789 7.38721 4.99432 6.79792C4.98241 6.78006 4.95709 6.7384 4.91837 6.67292C4.87965 6.60744 4.85136 6.55685 4.83349 6.52114C4.81562 6.48542 4.79626 6.43929 4.77541 6.38274C4.75457 6.32619 4.74414 6.27709 4.74414 6.23542C4.74414 6.15804 4.8052 6.05834 4.92731 5.93631C5.04942 5.81429 5.18344 5.69971 5.32938 5.59256C5.47532 5.48542 5.60934 5.36786 5.73145 5.23989C5.85357 5.11191 5.91462 5.00328 5.91462 4.91399C5.91462 4.85447 5.89973 4.79197 5.86995 4.72649C5.84016 4.66102 5.79549 4.58661 5.73592 4.50328C5.67636 4.41994 5.63764 4.3634 5.61977 4.33364C5.6019 4.29792 5.55722 4.2131 5.48574 4.07917C5.41426 3.94524 5.33981 3.80983 5.26237 3.67292C5.18493 3.53602 5.10601 3.39465 5.02559 3.24881C4.94518 3.10298 4.87072 2.98244 4.80222 2.88721C4.73372 2.79197 4.68458 2.7384 4.65479 2.72649C4.62501 2.71459 4.57736 2.70864 4.51183 2.70864C4.22591 2.70864 3.9251 2.77411 3.6094 2.90506C3.3354 3.03006 3.09713 3.31131 2.8946 3.74881C2.69208 4.18631 2.59082 4.57471 2.59082 4.91399C2.59082 5.00923 2.59826 5.11042 2.61315 5.21756C2.62805 5.32471 2.64294 5.41548 2.65783 5.48989C2.67272 5.56429 2.69952 5.6625 2.73824 5.78453C2.77696 5.90655 2.80674 5.99435 2.82759 6.04792C2.84844 6.10149 2.88567 6.19971 2.93928 6.34256C2.99289 6.48542 3.02565 6.57471 3.03756 6.61042C3.39496 7.58661 4.03977 8.54048 4.97198 9.47203C5.9042 10.4036 6.85875 11.0479 7.83564 11.4051C7.87138 11.417 7.96073 11.4497 8.10369 11.5033C8.24664 11.5568 8.34493 11.5941 8.39854 11.6149C8.45215 11.6357 8.54001 11.6655 8.66212 11.7042C8.78423 11.7429 8.88252 11.7696 8.95697 11.7845C9.03143 11.7994 9.12227 11.8143 9.22949 11.8292C9.33671 11.8441 9.43797 11.8515 9.53328 11.8515C9.87281 11.8515 10.2615 11.7503 10.6993 11.5479C11.1371 11.3455 11.4186 11.1074 11.5436 10.8336C11.6747 10.5182 11.7402 10.2176 11.7402 9.93185ZM14.0276 2.99435V11.5658C14.0276 12.2741 13.7759 12.8798 13.2726 13.3827C12.7692 13.8857 12.1631 14.1372 11.4543 14.1372H2.87673C2.16789 14.1372 1.56181 13.8857 1.05847 13.3827C0.555135 12.8798 0.303467 12.2741 0.303467 11.5658V2.99435C0.303467 2.28602 0.555135 1.68036 1.05847 1.17739C1.56181 0.674409 2.16789 0.42292 2.87673 0.42292H11.4543C12.1631 0.42292 12.7692 0.674409 13.2726 1.17739C13.7759 1.68036 14.0276 2.28602 14.0276 2.99435Z"
                    fill="white"
                  />
                </svg>
                <span>Sales: 990-903-1418</span>
              </li>
              <li>
                <svg
                  width="11"
                  height="17"
                  viewBox="0 0 11 17"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M9.12366 0.01753C9.9514 0.01753 10.6518 0.717921 10.6518 1.54565V14.7894C10.6518 15.649 9.9514 16.3175 9.12366 16.3175H1.99241C1.13284 16.3175 0.464287 15.649 0.464287 14.7894V1.54565C0.464287 0.717921 1.13284 0.01753 1.99241 0.01753H9.12366ZM5.55804 15.2988C6.09925 15.2988 6.57679 14.8531 6.57679 14.28C6.57679 13.7388 6.09925 13.2613 5.55804 13.2613C4.98499 13.2613 4.53929 13.7388 4.53929 14.28C4.53929 14.8531 4.98499 15.2988 5.55804 15.2988Z"
                    fill="white"
                  />
                </svg>
                <span> HR: 777-892-1793</span>
              </li>
              <li>
                <svg
                  width="15"
                  height="9"
                  viewBox="0 0 15 9"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M13.5906 0.0300293H0.809326V8.53003H14.1218V0.0300293H13.5906ZM13.0593 0.561279L7.90308 5.68628C7.77808 5.81128 7.63224 5.87378 7.46558 5.87378C7.29891 5.87378 7.15308 5.81128 7.02808 5.68628L1.87183 0.561279H13.0593ZM1.34058 0.748779L4.80933 4.21753L1.34058 7.68628V0.748779ZM1.74683 7.99878L5.18433 4.59253L6.65308 6.06128C6.75724 6.18628 6.88224 6.27482 7.02808 6.3269C7.17391 6.37899 7.31974 6.40503 7.46558 6.40503C7.61141 6.40503 7.75724 6.37899 7.90308 6.3269C8.04891 6.27482 8.17391 6.18628 8.27808 6.06128L9.74683 4.59253L13.1843 7.99878H1.74683ZM13.5906 7.68628L10.1218 4.21753L13.5906 0.748779V7.68628Z"
                    fill="white"
                  />
                </svg>
                <span> Sales: hello@datavizz.in</span>
              </li>
              <li>
                <svg
                  width="15"
                  height="9"
                  viewBox="0 0 15 9"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M13.5906 0.0300293H0.809326V8.53003H14.1218V0.0300293H13.5906ZM13.0593 0.561279L7.90308 5.68628C7.77808 5.81128 7.63224 5.87378 7.46558 5.87378C7.29891 5.87378 7.15308 5.81128 7.02808 5.68628L1.87183 0.561279H13.0593ZM1.34058 0.748779L4.80933 4.21753L1.34058 7.68628V0.748779ZM1.74683 7.99878L5.18433 4.59253L6.65308 6.06128C6.75724 6.18628 6.88224 6.27482 7.02808 6.3269C7.17391 6.37899 7.31974 6.40503 7.46558 6.40503C7.61141 6.40503 7.75724 6.37899 7.90308 6.3269C8.04891 6.27482 8.17391 6.18628 8.27808 6.06128L9.74683 4.59253L13.1843 7.99878H1.74683ZM13.5906 7.68628L10.1218 4.21753L13.5906 0.748779V7.68628Z"
                    fill="white"
                  />
                </svg>
                <span> HR: hr@datavizz.in</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="bottom-footer">
          <div class="row align-items-center">
            <div class="col-md-6 col-12">
              <p>©2024 DATAVIZZ. All rights reserved</p>
            </div>
            <div class="col-md-6 col-12">
              <ul>
                <li>
                  <a href="#">
                    <svg
                      width="20"
                      height="14"
                      viewBox="0 0 20 14"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M7.93538 9.57778L13.3369 6.8L7.93538 3.98889V9.57778ZM10 0C11.2499 0 12.4571 0.0166664 13.6215 0.0499992C14.7858 0.083333 15.6396 0.118518 16.1827 0.155555L16.9974 0.2C17.0048 0.2 17.0681 0.205555 17.1871 0.216666C17.3061 0.227777 17.3917 0.238889 17.4438 0.25C17.4959 0.26111 17.5833 0.277778 17.706 0.299999C17.8288 0.322222 17.9348 0.351851 18.0241 0.388888C18.1134 0.425925 18.2175 0.474073 18.3366 0.533333C18.4556 0.592592 18.571 0.664815 18.6826 0.75C18.7942 0.835185 18.902 0.933333 19.0062 1.04444C19.0508 1.08889 19.1085 1.15741 19.1792 1.25C19.2499 1.34259 19.3577 1.55926 19.5028 1.9C19.6479 2.24074 19.7465 2.61481 19.7986 3.02222C19.8581 3.4963 19.9046 4.00185 19.9381 4.53889C19.9715 5.07593 19.992 5.4963 19.9994 5.8V6.24444V7.75556C20.0069 8.82963 19.9399 9.9037 19.7986 10.9778C19.7465 11.3852 19.6535 11.7537 19.5196 12.0833C19.3856 12.413 19.2666 12.6407 19.1624 12.7667L19.0062 12.9556C18.902 13.0667 18.7942 13.1648 18.6826 13.25C18.571 13.3352 18.4556 13.4056 18.3366 13.4611C18.2175 13.5167 18.1134 13.563 18.0241 13.6C17.9348 13.637 17.8288 13.6667 17.706 13.6889C17.5833 13.7111 17.494 13.7278 17.4382 13.7389C17.3824 13.75 17.2968 13.7611 17.1815 13.7722C17.0662 13.7833 17.0048 13.7889 16.9974 13.7889C15.1299 13.9296 12.7975 14 10 14C8.45991 13.9852 7.12256 13.9611 5.98795 13.9278C4.85334 13.8944 4.10747 13.8667 3.75035 13.8444L3.2035 13.8L2.80174 13.7556C2.5339 13.7185 2.33116 13.6815 2.19352 13.6444C2.05587 13.6074 1.86615 13.5296 1.62435 13.4111C1.38255 13.2926 1.17237 13.1407 0.993806 12.9556C0.949166 12.9111 0.891505 12.8426 0.820825 12.75C0.750144 12.6574 0.642263 12.4407 0.497182 12.1C0.352101 11.7593 0.25352 11.3852 0.20144 10.9778C0.141919 10.5037 0.0954188 9.99815 0.0619385 9.46111C0.0284582 8.92407 0.00799807 8.5037 0.000558005 8.2V7.75556V6.24444C-0.00688206 5.17037 0.0600785 4.0963 0.20144 3.02222C0.25352 2.61481 0.346521 2.2463 0.480442 1.91667C0.614363 1.58704 0.733404 1.35926 0.837565 1.23333L0.993806 1.04444C1.09797 0.933333 1.20585 0.835185 1.31745 0.75C1.42905 0.664815 1.54437 0.592592 1.66341 0.533333C1.78245 0.474073 1.88661 0.425925 1.97589 0.388888C2.06518 0.351851 2.1712 0.322222 2.29396 0.299999C2.41672 0.277778 2.50414 0.26111 2.55622 0.25C2.6083 0.238889 2.69386 0.227777 2.8129 0.216666C2.93194 0.205555 2.99518 0.2 3.00262 0.2C4.87008 0.0666666 7.20254 0 10 0Z"
                        fill="currentColor"
                      />
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <svg
                      width="19"
                      height="18"
                      viewBox="0 0 19 18"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M4.31706 5.84877V18H0.235026V5.84877H4.31706ZM4.57682 2.09673C4.58507 2.69346 4.37684 3.1921 3.95215 3.59264C3.52745 3.99319 2.96875 4.19346 2.27604 4.19346H2.2513C1.57509 4.19346 1.03082 3.99319 0.61849 3.59264C0.206163 3.1921 0 2.69346 0 2.09673C0 1.49183 0.212348 0.991144 0.637044 0.594687C1.06174 0.198229 1.61632 0 2.30078 0C2.98524 0 3.53364 0.198229 3.94596 0.594687C4.35829 0.991144 4.56858 1.49183 4.57682 2.09673ZM19 11.0354V18H14.9303V11.5014C14.9303 10.6431 14.7633 9.97071 14.4294 9.48433C14.0954 8.99796 13.5738 8.75477 12.8646 8.75477C12.3451 8.75477 11.91 8.89578 11.5596 9.17779C11.2091 9.45981 10.9473 9.80926 10.7741 10.2262C10.6834 10.4714 10.638 10.8025 10.638 11.2193V18H6.56836C6.58485 14.7384 6.5931 12.094 6.5931 10.0668C6.5931 8.03951 6.58898 6.8297 6.58073 6.43733L6.56836 5.84877H10.638V7.61444H10.6133C10.7782 7.35286 10.9473 7.12398 11.1204 6.92779C11.2936 6.73161 11.5266 6.51907 11.8193 6.29019C12.1121 6.06131 12.4708 5.88351 12.8955 5.75681C13.3202 5.63011 13.7923 5.56676 14.3118 5.56676C15.722 5.56676 16.8559 6.03065 17.7135 6.95845C18.5712 7.88624 19 9.24523 19 11.0354Z"
                        fill="currentColor"
                      />
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <svg
                      width="23"
                      height="23"
                      viewBox="0 0 23 23"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M14.025 14.0252C14.025 14.0252 14.1994 13.8508 14.5482 13.502C14.897 13.1533 15.0714 12.4859 15.0714 11.5001C15.0714 10.5142 14.7226 9.6725 14.025 8.97496C13.3275 8.27741 12.4858 7.92864 11.4999 7.92864C10.5141 7.92864 9.67236 8.27741 8.97482 8.97496C8.27727 9.6725 7.9285 10.5142 7.9285 11.5001C7.9285 12.4859 8.27727 13.3276 8.97482 14.0252C9.67236 14.7227 10.5141 15.0715 11.4999 15.0715C12.4858 15.0715 13.3275 14.7227 14.025 14.0252ZM15.3922 7.60777C15.3922 7.60777 15.6596 7.87516 16.1944 8.40995C16.7292 8.94473 16.9966 9.97477 16.9966 11.5001C16.9966 13.0254 16.4618 14.3228 15.3922 15.3924C14.3227 16.4619 13.0252 16.9967 11.4999 16.9967C9.97463 16.9967 8.6772 16.4619 7.60763 15.3924C6.53806 14.3228 6.00328 13.0254 6.00328 11.5001C6.00328 9.97477 6.53806 8.67734 7.60763 7.60777C8.6772 6.5382 9.97463 6.00342 11.4999 6.00342C13.0252 6.00342 14.3227 6.5382 15.3922 7.60777ZM18.1266 4.8734C18.1266 4.8734 18.1894 4.93618 18.3149 5.06173C18.4405 5.18729 18.5033 5.42678 18.5033 5.7802C18.5033 6.13363 18.3777 6.4359 18.1266 6.68701C17.8755 6.93813 17.5732 7.06369 17.2198 7.06369C16.8664 7.06369 16.5641 6.93813 16.313 6.68701C16.0619 6.4359 15.9363 6.13363 15.9363 5.7802C15.9363 5.42678 16.0619 5.12451 16.313 4.8734C16.5641 4.62228 16.8664 4.49672 17.2198 4.49672C17.5732 4.49672 17.8755 4.62228 18.1266 4.8734ZM12.5672 2.70403C12.5672 2.70403 12.4056 2.7052 12.0824 2.70752C11.7592 2.70985 11.565 2.71101 11.4999 2.71101C11.4348 2.71101 11.0791 2.70868 10.4327 2.70403C9.78629 2.69938 9.29569 2.69938 8.96087 2.70403C8.62605 2.70868 8.17729 2.72263 7.61461 2.74589C7.05192 2.76914 6.57294 2.81564 6.17766 2.88539C5.78239 2.95515 5.44989 3.04118 5.18018 3.14349C4.71515 3.3295 4.30592 3.59922 3.9525 3.95264C3.59907 4.30606 3.32936 4.71529 3.14335 5.18032C3.04104 5.45003 2.95501 5.78253 2.88525 6.1778C2.8155 6.57308 2.769 7.05206 2.74574 7.61475C2.72249 8.17743 2.70854 8.62619 2.70389 8.96101C2.69924 9.29583 2.69924 9.78644 2.70389 10.4328C2.70854 11.0792 2.71087 11.435 2.71087 11.5001C2.71087 11.5652 2.70854 11.9209 2.70389 12.5673C2.69924 13.2137 2.69924 13.7043 2.70389 14.0391C2.70854 14.374 2.72249 14.8227 2.74574 15.3854C2.769 15.9481 2.8155 16.4271 2.88525 16.8223C2.95501 17.2176 3.04104 17.5501 3.14335 17.8198C3.32936 18.2849 3.59907 18.6941 3.9525 19.0475C4.30592 19.4009 4.71515 19.6706 5.18018 19.8567C5.44989 19.959 5.78239 20.045 6.17766 20.1147C6.57294 20.1845 7.05192 20.231 7.61461 20.2543C8.17729 20.2775 8.62605 20.2915 8.96087 20.2961C9.29569 20.3008 9.78629 20.3008 10.4327 20.2961C11.0791 20.2915 11.4348 20.2891 11.4999 20.2891C11.565 20.2891 11.9208 20.2915 12.5672 20.2961C13.2136 20.3008 13.7042 20.3008 14.039 20.2961C14.3738 20.2915 14.8226 20.2775 15.3853 20.2543C15.9479 20.231 16.4269 20.1845 16.8222 20.1147C17.2175 20.045 17.55 19.959 17.8197 19.8567C18.2847 19.6706 18.6939 19.4009 19.0474 19.0475C19.4008 18.6941 19.6705 18.2849 19.8565 17.8198C19.9588 17.5501 20.0449 17.2176 20.1146 16.8223C20.1844 16.4271 20.2309 15.9481 20.2541 15.3854C20.2774 14.8227 20.2913 14.374 20.296 14.0391C20.3006 13.7043 20.3006 13.2137 20.296 12.5673C20.2913 11.9209 20.289 11.5652 20.289 11.5001C20.289 11.435 20.2913 11.0792 20.296 10.4328C20.3006 9.78644 20.3006 9.29583 20.296 8.96101C20.2913 8.62619 20.2774 8.17743 20.2541 7.61475C20.2309 7.05206 20.1844 6.57308 20.1146 6.1778C20.0449 5.78253 19.9588 5.45003 19.8565 5.18032C19.6705 4.71529 19.4008 4.30606 19.0474 3.95264C18.6939 3.59922 18.2847 3.3295 17.8197 3.14349C17.55 3.04118 17.2175 2.95515 16.8222 2.88539C16.4269 2.81564 15.9479 2.76914 15.3853 2.74589C14.8226 2.72263 14.3738 2.70868 14.039 2.70403C13.7042 2.69938 13.2136 2.69938 12.5672 2.70403ZM22.1445 7.07764C22.191 7.89609 22.2142 9.37023 22.2142 11.5001C22.2142 13.6299 22.191 15.1041 22.1445 15.9225C22.0515 17.857 21.4748 19.3544 20.4145 20.4147C19.3543 21.475 17.8569 22.0516 15.9224 22.1446C15.1039 22.1911 13.6298 22.2144 11.4999 22.2144C9.37009 22.2144 7.89595 22.1911 7.0775 22.1446C5.14297 22.0516 3.64558 21.475 2.58531 20.4147C1.52504 19.3544 0.948405 17.857 0.855399 15.9225C0.808896 15.1041 0.785645 13.6299 0.785645 11.5001C0.785645 9.37023 0.808896 7.89609 0.855399 7.07764C0.948405 5.14311 1.52504 3.64572 2.58531 2.58545C3.64558 1.52518 5.14297 0.948545 7.0775 0.855539C7.89595 0.809036 9.37009 0.785786 11.4999 0.785786C13.6298 0.785786 15.1039 0.809036 15.9224 0.855539C17.8569 0.948545 19.3543 1.52518 20.4145 2.58545C21.4748 3.64572 22.0515 5.14311 22.1445 7.07764Z"
                        fill="currentColor"
                      />
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <svg
                      width="12"
                      height="22"
                      viewBox="0 0 12 22"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M11.2372 0.154053V3.54245H9.22217C8.48631 3.54245 7.99003 3.69646 7.73333 4.0045C7.47663 4.31254 7.34828 4.77459 7.34828 5.39066V7.81644H11.1089L10.6083 11.6155H7.34828V21.3572H3.42083V11.6155H0.147949V7.81644H3.42083V5.01845C3.42083 3.42693 3.86577 2.19265 4.75565 1.31561C5.64553 0.438559 6.83061 3.62396e-05 8.3109 3.62396e-05C9.56871 3.62396e-05 10.5442 0.0513744 11.2372 0.154053Z"
                        fill="currentColor"
                      />
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <svg
                      width="26"
                      height="18"
                      viewBox="0 0 26 18"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M23.4609 1.92871H16.9736V3.50293H23.4609V1.92871ZM20.2617 7.33691C19.5 7.33691 18.8822 7.55908 18.4082 8.00342C17.9342 8.44775 17.6719 9.05078 17.6211 9.8125H22.8008C22.6484 8.16211 21.8021 7.33691 20.2617 7.33691ZM20.4648 14.7637C20.998 14.7637 21.5143 14.6283 22.0137 14.3574C22.513 14.0866 22.8346 13.7184 22.9785 13.2529H25.7842C24.9378 15.8512 23.1309 17.1504 20.3633 17.1504C18.5521 17.1504 17.1112 16.5918 16.0405 15.4746C14.9699 14.3574 14.4346 12.889 14.4346 11.0693C14.4346 9.30892 14.9868 7.84684 16.0913 6.68311C17.1958 5.51937 18.6198 4.9375 20.3633 4.9375C21.5312 4.9375 22.549 5.22526 23.4165 5.80078C24.284 6.3763 24.9315 7.13379 25.3589 8.07324C25.7863 9.0127 26 10.0622 26 11.2217C26 11.3656 25.9915 11.5645 25.9746 11.8184H17.6211C17.6211 12.7578 17.8644 13.4836 18.3511 13.9956C18.8377 14.5076 19.5423 14.7637 20.4648 14.7637ZM3.5166 14.1289H7.27441C9.00944 14.1289 9.87695 13.4222 9.87695 12.0088C9.87695 10.4854 9.03483 9.72363 7.35059 9.72363H3.5166V14.1289ZM3.5166 7.31152H7.08398C7.74414 7.31152 8.26676 7.15706 8.65186 6.84814C9.03695 6.53923 9.22949 6.05892 9.22949 5.40723C9.22949 4.18848 8.42546 3.5791 6.81738 3.5791H3.5166V7.31152ZM0 0.849609H7.54102C8.27734 0.849609 8.93327 0.908854 9.50879 1.02734C10.0843 1.14583 10.6196 1.34684 11.1147 1.63037C11.6099 1.9139 11.9907 2.32227 12.2573 2.85547C12.5239 3.38867 12.6572 4.04036 12.6572 4.81055C12.6572 6.34245 11.9294 7.4554 10.4736 8.14941C11.4385 8.42025 12.1663 8.9069 12.6572 9.60938C13.1481 10.3118 13.3936 11.1751 13.3936 12.1992C13.3936 12.834 13.2899 13.4116 13.0825 13.9321C12.8752 14.4526 12.5959 14.8906 12.2446 15.2461C11.8934 15.6016 11.4766 15.902 10.9941 16.1475C10.5117 16.3929 9.99967 16.5706 9.45801 16.6807C8.91634 16.7907 8.34928 16.8457 7.75684 16.8457H0V0.849609Z"
                        fill="currentColor"
                      />
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="/js/jquery-3.6.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>
